# Environment variables for the application
# Database configuration
DATABASE_HOSTNAME="aws-0-ap-south-1.pooler.supabase.com"
DATABASE_PORT="6543"
DATABASE_PASSWORD="Ia9WWVwRsF7BH8Xj"
DATABASE_NAME="postgres"
DATABASE_USERNAME="postgres.wjrljqivtqnurtzooxxa"
SECRET_KEY="your_secret_key_here"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30